.container {
  padding: 20px;
}

.suggest {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 12px;
}

.suggest-item {
  height: 100px; 
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.suggest-content {
  display: flex;
  width: 100%;
  height: 100%; 
}

.suggest-img {
  width: 100px; 
  height: 100px; 
  object-fit: cover; 
}

.suggest-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: right;
  margin-right: 150px;
}

@media (max-width: 768px) {
  .suggest {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 480px) {
  .suggest {
    grid-template-columns: 1fr;
  }
}
